<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Iris Verity</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,400&display=swap"
        rel="stylesheet">

    <link href="static/css/bootstrap.min.css" rel="stylesheet">

    <link href="static/css/bootstrap-icons.css" rel="stylesheet">

    <link href="static/css/tooplate-clean-work.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-replace-svg="nest"></script>

    <script src="{{url_for('static',filename='new/js/jquery-3.3.1.js')}}"></script>

    <style>
        .image-gallery {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .image-container {
            text-align: center;
        }

        .image-container img {
            width: 300px;
            /* Adjust width as needed */
            height: 200px;
            /* Adjust height as needed */
            object-fit: cover;
            /* Maintain aspect ratio */
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .image-name {
            margin-top: 10px;
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <header class="site-header">
        <div class="container">
            <div class="row">

                <div class="col-lg-12 col-12 d-flex flex-wrap">
                    <p class="d-flex me-4 mb-0">
                        <i class="bi-house-fill me-2"></i>
                        Iris Verity
                    </p>

                    <p class="site-header-icon-wrap text-white d-flex mb-0 ms-auto">
                        <i class="site-header-icon bi-whatsapp me-2"></i>

                        <a href="tel: 110-220-9800" class="text-white">
                            110 220 9800
                        </a>
                    </p>
                </div>

            </div>
        </div>
    </header>

    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="static/images/bubbles.png" class="logo img-fluid" alt="">

                <span class="ms-2">Iris Verity</span>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/aboutus">About us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>

        <section class="banner-section d-flex justify-content-center align-items-end">
            <div class="section-overlay"></div>

            <div class="container">
                <div class="row">

                    <div class="col-lg-7 col-12">
                        <h1 class="text-white mb-lg-0">About Us</h1>
                    </div>

                    <div class="col-lg-4 col-12 d-flex justify-content-lg-end align-items-center ms-auto">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb justify-content-center">
                                <li class="breadcrumb-item"><a href="/">Home</a></li>

                                <li class="breadcrumb-item active" aria-current="page">About Us</li>
                            </ol>
                        </nav>
                    </div>

                </div>
            </div>
        </section>


        <section class="contact-section section-padding">
            <div class="container">
                <div class="col-lg-12 col-12">
                    <div class="custom-form consulting-form bg-white shadow-lg mb-5 mb-lg-0">
                        <div class="consulting-form-header d-flex align-items-center">
                            <h3 class="mb-4">About Us</h3>
                        </div>
                        <p>"Iris Verity: Biometric System" in which Verity means “Ethically real”.
                            The term biometric describes the automatic recognition of an individual based on specific
                            physiological or behavioural traits. Signatures, voice recognition, gait analysis, and even
                            keystroke recognition are examples of behavioural biometrics. Facial recognition,
                            fingerprinting, hand profiling, iris recognition, retinal scanning, and DNA testing are
                            examples of physiological biometrics. Due to the fact that behavioural traits are more
                            easily
                            replicated than physical ones, they are typically less trustworthy than physiological ones.
                            In
                            biometrics, physiological features are the more reliable method, and iris recognition is
                            quickly gaining popularity as a precise and dependable technique.
                            The efficiency of the system for security applications depends critically on the
                            dependability and robustness of the verification process. In order to develop a
                            comprehensive
                            and trustworthy iris biometric system, this study will examine several verification
                            algorithms
                            and methodologies with a focus on how they integrate with segmentation and color
                            identification.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer mt-5">
        <div class="container">
            <div class="row">

                <div class="col-lg-12 col-12 d-flex align-items-center mb-4 pb-2">
                    <div>
                        <img src="static/images/bubbles.png" class="logo img-fluid" alt="">
                    </div>

                    <ul class="footer-menu d-flex flex-wrap ms-5">
                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">About Us</a></li>

                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">Blog</a></li>

                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">Reviews</a></li>

                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="site-footer-bottom">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-12">
                        <p class="copyright-text mb-0">Copyright © 2036 Iris Verity Co., Ltd.</p>
                    </div>

                    <div class="col-lg-6 col-12 text-end">
                        <p class="copyright-text mb-0">
                            // Designed by <a href="https://www.tooplate.com" target="_parent">Tooplate</a> //</p>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <!-- JAVASCRIPT FILES -->
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/jquery.backstretch.min.js"></script>
    <script src="static/js/counter.js"></script>
    <script src="static/js/countdown.js"></script>
    <script src="static/js/init.js"></script>
    <script src="static/js/modernizr.js"></script>
    <script src="static/js/animated-headline.js"></script>
    <script src="static/js/custom.js"></script>

</body>

</html>