<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Iris Verity</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,400&display=swap"
        rel="stylesheet">

    <link href="static/css/bootstrap.min.css" rel="stylesheet">

    <link href="static/css/bootstrap-icons.css" rel="stylesheet">

    <link href="static/css/tooplate-clean-work.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-replace-svg="nest"></script>

    <script src="{{url_for('static',filename='new/js/jquery-3.3.1.js')}}"></script>

    <style>
        .avatar-upload {
            position: relative;
            max-width: 500px;
            margin: 3px auto;
        }

        .avatar-edit {
            position: absolute;
            right: 12px;
            top: 10px;
            z-index: 1;
        }

        #camera {
            position: absolute;
            top: 10px;
            left: 10px;
            color: black;
        }

        .txt-file {
            display: none;
        }

        .label-upload {
            display: inline-block;
            width: 34px;
            height: 34px;
            margin-bottom: 0;
            border-radius: 100%;
            border: 1px solid rgba(0, 0, 0, 0.5);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            cursor: pointer;
            transition: .3s ease;
        }

        .label-upload:hover {
            background: rgba(0, 0, 0, 0.5);
        }

        .avatar-preview {
            width: 500px;
            height: 305px;
            position: relative;
            border-radius: 5px;
            border: 1px solid rgba(0, 0, 0, 0.5);
            background-image: url('../static/images/browse.jpg');
        }

        .avatar-preview>div {
            width: 100%;
            height: 100%;
            border-radius: 5px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>

<body>

    <header class="site-header">
        <div class="container">
            <div class="row">

                <div class="col-lg-12 col-12 d-flex flex-wrap">
                    <p class="d-flex me-4 mb-0">
                        <i class="bi-house-fill me-2"></i>
                        Iris Verity
                    </p>

                    <p class="site-header-icon-wrap text-white d-flex mb-0 ms-auto">
                        <i class="site-header-icon bi-whatsapp me-2"></i>

                        <a href="tel: 110-220-9800" class="text-white">
                            110 220 9800
                        </a>
                    </p>
                </div>

            </div>
        </div>
    </header>

    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="static/images/bubbles.png" class="logo img-fluid" alt="">

                <span class="ms-2">Iris Verity</span>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/aboutus">About us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>

        <section class="banner-section d-flex justify-content-center align-items-end">
            <div class="section-overlay"></div>

            <div class="container">
                <div class="row">

                    <div class="col-lg-7 col-12">
                        <h1 class="text-white mb-lg-0">Check Verity</h1>
                    </div>

                    <div class="col-lg-4 col-12 d-flex justify-content-lg-end align-items-center ms-auto">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb justify-content-center">
                                <li class="breadcrumb-item"><a href="/">Home</a></li>
                            </ol>
                        </nav>
                    </div>

                </div>
            </div>
        </section>


        <section class="contact-section section-padding">
            <div class="container">
                <div class="col-lg-12 col-12">
                    <div class="custom-form consulting-form bg-white shadow-lg mb-5 mb-lg-0">
                        <div class="consulting-form-header d-flex align-items-center">
                            <h3 class="mb-4">Upload file</h3>
                        </div>
                        <div class="consulting-form-body">
                            <form id="fileUploadForm" method="post">
                                <div class="avatar-upload">
                                    <div class="avatar-edit">
                                        <input type="file" id="imageUpload" name="image" accept=".png, .jpg, .jpeg"
                                            class="txt-file">
                                        <label for="imageUpload" class="label-upload">
                                            <i id="camera" class="fas fa-camera"></i>
                                        </label>
                                    </div>

                                    <div class="avatar-preview">
                                        <div id="imagePreview" style="background-image: url('upload.png');"></div>
                                    </div>

                                    <div class="col-lg-6 col-md-10 col-8 mx-auto mt-5">
                                        <button type="submit" class="form-control" id="form-submit">Validate</button>
                                    </div>

                                    <div class="col-lg-6 col-md-10 col-8 mx-auto mt-5">
                                        <button type="submit" class="form-control" id="form-submit1">Start
                                            Camera</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script>
        function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function (e) {
                    $('#imagePreview').css('background-image', 'url(' + e.target.result + ')');
                    $('#imagePreview').hide();
                    $('#imagePreview').fadeIn(650);
                }
                reader.readAsDataURL(input.files[0]);
            }
        }

        $("#imageUpload").change(function () {
            readURL(this);
        });
    </script>

    <script>
        $('#form-submit').click(function () {

            var image1 = document.getElementById('imageUpload');

            if (image1.files.length == 0) {
                alert("Please enter details !");
            }
            else {

                var form = $('#fileUploadForm')[0];
                var data = new FormData(form);
                $.ajax({
                    type: "POST",
                    enctype: 'multipart/form-data',
                    url: "validateIris",
                    data: data,
                    processData: false,
                    contentType: false,
                    cache: false,
                    timeout: 600000,
                    success: function (data) {
                        if (data == "fail") {
                            alert("Not detected !")
                        }
                        else {
                            window.location.href = "/result"
                        }
                    },
                    error: function (e) {
                        console.log("ERROR : ", e);
                    }
                });
                return false;
            }
            return false;
        })
    </script>

    <script>
        $('#form-submit1').click(function () {
            var data = { "status": "start" };
            $.ajax({
                type: "POST",
                url: "startCamera",
                data: data,
                success: function (data) {
                    if (data == "fail") {
                        alert("Not detected !")
                    }
                    else {
                        window.location.href = "/result"
                    }
                },
                error: function (e) {
                    console.log("ERROR : ", e);
                }
            });
            return false;
        })
    </script>

    <footer class="site-footer mt-5">
        <div class="container">
            <div class="row">

                <div class="col-lg-12 col-12 d-flex align-items-center mb-4 pb-2">
                    <div>
                        <img src="static/images/bubbles.png" class="logo img-fluid" alt="">
                    </div>

                    <ul class="footer-menu d-flex flex-wrap ms-5">
                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">About Us</a></li>

                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">Blog</a></li>

                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">Reviews</a></li>

                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="site-footer-bottom">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-12">
                        <p class="copyright-text mb-0">Copyright © 2036 Iris Verity Co., Ltd.</p>
                    </div>

                    <div class="col-lg-6 col-12 text-end">
                        <p class="copyright-text mb-0">
                            // Designed by <a href="https://www.tooplate.com" target="_parent">Tooplate</a> //</p>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <!-- JAVASCRIPT FILES -->
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/jquery.backstretch.min.js"></script>
    <script src="static/js/counter.js"></script>
    <script src="static/js/countdown.js"></script>
    <script src="static/js/init.js"></script>
    <script src="static/js/modernizr.js"></script>
    <script src="static/js/animated-headline.js"></script>
    <script src="static/js/custom.js"></script>

</body>

</html>